# AppRondasProject

AppRondasGrupo6/: .project  pom.xml
AppRondasGrupo6/WebContent/: Index.html  UsuarioLogin.jsp
AppRondasGrupo6/WebContent/Privada/Home/: Home.jsp
AppRondasGrupo6/WebContent/Privada/Localizacao/: LocalizacaoForm.jsp  LocalizacaoList.jsp
AppRondasGrupo6/WebContent/Privada/Locomocao/: LocomocaoForm.jsp  LocomocaoList.jsp
AppRondasGrupo6/WebContent/Privada/Ocorrencia/: OcorrenciaForm.jsp  OcorrenciaFoto.jsp  OcorrenciaList.jsp
AppRondasGrupo6/WebContent/Privada/Pessoa/: PessoaForm.jsp  PessoaList.jsp
AppRondasGrupo6/WebContent/Privada/Ronda/: RondaForm.jsp  RondaList.jsp  RondaVigilantes.jsp
AppRondasGrupo6/WebContent/Privada/fragmentos/: Cabecalho.jsp
AppRondasGrupo6/WebContent/WEB-INF/: web.xml
AppRondasGrupo6/WebContent/WEB-INF/Relatorios/Ocorrencia/: Ocorrencia.jasper  Ocorrencia.jrxml
AppRondasGrupo6/WebContent/WEB-INF/Relatorios/Pessoa/: Pessoa.jasper  Pessoa.jrxml
AppRondasGrupo6/WebContent/WEB-INF/Relatorios/Ronda/: Ronda.jasper  Ronda.jrxml
AppRondasGrupo6/WebContent/resources/css/: estilos.css
AppRondasGrupo6/src/main/java/Projetos/proj1/controller/: LocalizacaoServlet.java  LocomocaoServlet.java  OcorrenciaServlet.java  PessoaServlet.java  RondaServlet.java  UsuarioLoginFilter.java  UsuarioLoginServlet.java  UsuarioLogoutServlet.java
AppRondasGrupo6/src/main/java/Projetos/proj1/domain/: Localizacao.java  Locomocao.java  Ocorrencia.java  Pessoa.java  Ronda.java  Usuario.java
AppRondasGrupo6/src/main/java/Projetos/proj1/jpa/: InserirUsuario.java  JpaUtil.java
AppRondasGrupo6/src/main/java/Projetos/proj1/relatorios/: RelOcorrenciaServlet.java  RelPessoaServlet.java  RelRondaServlet.java  RelatorioUtil.java
AppRondasGrupo6/src/main/java/Projetos/proj1/uteis/: Upload.java
AppRondasGrupo6/src/test/java/Projetos/proj1/: AppTest.java
